<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxti:ASPxTitleIndex runat="server" ImageFolder="~/App_Themes/Office2003 Olive/{0}/"
    CssFilePath="~/App_Themes/Office2003 Olive/{0}/styles.css" CssPostfix="Office2003_Olive"
    FilterBoxSpacing="34px" GroupSpacing="35px">
    <filterbox caption="Filter:&amp;nbsp;&amp;nbsp;" horizontalposition="Left"></filterbox>
    <IndexPanelItemStyle Font-Names="Tahoma" Font-Size="11pt"></IndexPanelItemStyle>
    <IndexPanelSeparatorStyle Height="1px" BackColor="#A4B26D"></IndexPanelSeparatorStyle>
    <backtotopimage height="8px" url="~/App_Themes/Office2003 Olive/Web/tiBackToTop.gif" width="7px" />
    <backtotopstyle imagespacing="5px" />
    <ColumnStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </ColumnStyle>
    <itemstyle>
        <Paddings PaddingLeft="8px"></Paddings>
    </itemstyle>
    <groupcontentstyle itemspacing="8px">
        <Paddings PaddingTop="8px"></Paddings>
    </groupcontentstyle>
    <Columns>
        <dxti:Column></dxti:Column>
        <dxti:Column></dxti:Column>
    </Columns>
    <DisabledStyle ForeColor="#aaaaaa"></DisabledStyle>
</dxti:ASPxTitleIndex>
