<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxtc:ASPxPageControl runat="server"
	CssFilePath="~/App_Themes/Office2003 Olive/{0}/styles.css" CssPostfix="Office2003_Olive"
	ImageFolder="~/App_Themes/Office2003 Olive/{0}/">
	
	<ContentStyle>
		<Border BorderColor="#758D5E" BorderStyle="Solid" BorderWidth="1px" />
	</ContentStyle>
	
	<LoadingPanelStyle ImageSpacing="6px" />
		
</dxtc:ASPxPageControl>
