<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwtl" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwtl:ASPxTreeList runat="server">
    <Styles CssFilePath="~/App_Themes/Office2003 Silver/{0}/styles.css" CssPostfix="Office2003_Silver" />
    <Images ImageFolder="~/App_Themes/Office2003 Silver/{0}/">
        <ExpandedButton Url="~/App_Themes/Office2003 Silver/TreeList/ExpandedButton.png" Width="11px" Height="11px" />
        <CollapsedButton Url="~/App_Themes/Office2003 Silver/TreeList/CollapsedButton.png" Width="11px" Height="11px" />
        <CustomizationWindowClose Width="13px" Height="12px" />
    </Images>
    <Settings SuppressOuterGridLines="true" />
</dxwtl:ASPxTreeList>
