<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxdv:ASPxDataView runat="server" ImageFolder="~/App_Themes/Office2003 Blue/{0}/"
    CssFilePath="~/App_Themes/Office2003 Blue/{0}/styles.css" CssPostfix="Office2003_Blue"
    PagerPanelSpacing="0px">
    <PagerSettings>
        <AllButton>
            <Image Height="19px" Width="30px" />
        </AllButton>
        <NextPageButton>
            <Image Height="19px" Width="20px" />
        </NextPageButton>
        <PrevPageButton>
            <Image Height="19px" Width="20px" />
        </PrevPageButton>
        <FirstPageButton>
            <Image Height="19px" Width="22px" />
        </FirstPageButton>
        <LastPageButton>
            <Image Height="19px" Width="22px" />
        </LastPageButton>
    </PagerSettings>
</dxdv:ASPxDataView>
