<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwgv:ASPxGridView runat="server"
	CssFilePath="~/App_Themes/Office2003 Blue/{0}/styles.css" CssPostfix="Office2003_Blue">
	<Images ImageFolder="~/App_Themes/Office2003 Blue/{0}/">
		<ExpandedButton Url="~/App_Themes/Office2003 Blue/GridView/gvExpandedButton.png" Width="11px" Height="12px" />
		<CollapsedButton Url="~/App_Themes/Office2003 Blue/GridView/gvCollapsedButton.png" Width="11px" Height="12px" />	
		<DetailExpandedButton Url="~/App_Themes/Office2003 Blue/GridView/gvExpandedButton.png" Width="11px" Height="12px" />
		<DetailCollapsedButton Url="~/App_Themes/Office2003 Blue/GridView/gvCollapsedButton.png" Width="11px" Height="12px" />			
		<FilterRowButton Width="13px" Height="13px" />
	</Images>	
    <Styles>
        <Header SortingImageSpacing="5"></Header>
	<LoadingPanel ImageSpacing="10px" />
    </Styles>	
    <StylesEditors>
        <ProgressBar Height="25px">
        </ProgressBar>
    </StylesEditors>
</dxwgv:ASPxGridView>
