<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>
<dxhe:ASPxHtmlEditor runat="server" >
	<SettingsLoadingPanel Text="" />
	<Styles CssPostfix="Soft_Orange" CssFilePath="~/App_Themes/Soft Orange/{0}/styles.css">
		<ViewArea>
			<Border BorderStyle="Solid" BorderColor="#D3D3D3" BorderWidth="3px" />
		</ViewArea>
	</Styles>
	<StylesToolbars>
		<Toolbar SeparatorWidth="1px" SeparatorHeight="23px">
			<SeparatorPaddings PaddingTop="0px" PaddingBottom="2px" />
		</Toolbar>
	</StylesToolbars>
	<Images>
        	<DialogFormCloseButton Height="18px" Width="18px" />
	</Images>	
	<Images ImageFolder="~/App_Themes/Soft Orange/{0}/">
		<ToolbarPopOut Height="4px" Width="6px" Url="~/App_Themes/Soft Orange/HtmlEditor/tbHorizontalPopOut.png"></ToolbarPopOut>
	</Images>
	<PartsRoundPanel>
	    <TopLeftCorner Height="9px" Width="9px" Url="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpTopLeftCorner.png" />
	    <NoHeaderTopLeftCorner Height="9px" Width="9px" Url="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpNoHeaderTopLeftCorner.png" />
	    <TopRightCorner Height="9px" Width="9px" Url="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpTopRightCorner.png" />
	    <NoHeaderTopRightCorner Height="9px" Width="9px" Url="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpNoHeaderTopRightCorner.png" />
	    <BottomLeftCorner Height="9px" Width="9px" Url="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpBottomLeftCorner.png" />
	    <BottomRightCorner Height="9px" Width="9px" Url="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpBottomRightCorner.png" />
	    <%-- Header parts --%>
	    <HeaderLeftEdge>
	        <BackgroundImage Repeat="NoRepeat" VerticalPosition="bottom" ImageUrl="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpHeaderLeftEdge.gif" />
	    </HeaderLeftEdge>
	    <HeaderContent>
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpHeaderBack.gif" />
	    </HeaderContent>
	    <HeaderRightEdge>
	        <BackgroundImage Repeat="NoRepeat" VerticalPosition="bottom" ImageUrl="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpHeaderRightEdge.gif" />
	    </HeaderRightEdge>
	    <%-- Middle parts --%>
	    <Content BackColor="White" />
	    <RightEdge BackColor="White">
	        <BackgroundImage Repeat="RepeatY" HorizontalPosition="right" ImageUrl="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpRightEdge.gif" />
	    </RightEdge>
	    <TopEdge BackColor="White">
	        <BackgroundImage ImageUrl="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpTopEdge.gif" />
	    </TopEdge>
	    <NoHeaderTopEdge BackColor="White">
	        <BackgroundImage ImageUrl="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpNoHeaderTopEdge.gif" />
	    </NoHeaderTopEdge>
	    <LeftEdge BackColor="White">
	        <BackgroundImage Repeat="RepeatY" HorizontalPosition="left" ImageUrl="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpLeftEdge.gif" />
	    </LeftEdge>
	    <BottomEdge BackColor="White">
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Soft Orange/HtmlEditor/RoundPanel/herpBottomEdge.gif" />
	    </BottomEdge>
	</PartsRoundPanel>
	<StylesRoundPanel>            
		<ControlStyle>
			 <Border BorderStyle="None" />
		</ControlStyle>
	</StylesRoundPanel>	
</dxhe:ASPxHtmlEditor>
