<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web.ASPxSiteMapControl" Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxsm:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/Soft Orange/{0}/styles.css" CssPostfix="Soft_Orange">
<LevelProperties>
<dxsm:LevelProperties>
<ChildNodesPaddings PaddingTop="11px"></ChildNodesPaddings>
</dxsm:LevelProperties>
<dxsm:LevelProperties NodeSpacing="1px">
<ChildNodesPaddings PaddingTop="1px" PaddingLeft="28px"></ChildNodesPaddings>
</dxsm:LevelProperties>
<dxsm:LevelProperties NodeSpacing="2px"></dxsm:LevelProperties>
</LevelProperties>
<DefaultLevelProperties BulletStyle="None">
<CurrentNodeStyle BackColor="#F15E34" ForeColor="White"></CurrentNodeStyle>
</DefaultLevelProperties>
</dxsm:ASPxSiteMapControl>
