<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dxwpg" %>
<%@ Register Assembly="DevExpress.XtraPivotGrid.v9.1.Core, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dxwpg:ASPxPivotGrid runat="server">
	<Styles CssFilePath="~/App_Themes/Soft Orange/{0}/styles.css" CssPostfix="Soft_Orange">
        <MenuStyle GutterWidth="0px" />   
    </Styles>
    <OptionsLoadingPanel Text="" />
    <OptionsPager CurrentPageNumberFormat="{0}">
        <AllButton>
            <Image Height="19px" Width="28px"></Image>
        </AllButton>
        <NextPageButton>
            <Image Height="19px" Width="19px"></Image>
        </NextPageButton>
        <PrevPageButton>
            <Image Height="19px" Width="19px"></Image>
        </PrevPageButton>
        <FirstPageButton>
            <Image Height="19px" Width="23px"></Image>
        </FirstPageButton>
        <LastPageButton>
            <Image Height="19px" Width="23px"></Image>
        </LastPageButton>
    </OptionsPager>
    <Images ImageFolder="~/App_Themes/Soft Orange/{0}/">        
        <CustomizationFieldsClose Url="~/App_Themes/Soft Orange/PivotGrid/pcCloseButton.png" Width="18px" Height="18px" />
        <FilterWindowSizeGrip Url="~/App_Themes/Soft Orange/PivotGrid/pgFilterResizer.png" Width="12px" Height="12px" />
        <FieldValueCollapsed Url="~/App_Themes/Soft Orange/PivotGrid/pgCollapsedButton.png" Width="13px" Height="13px" />
        <FieldValueExpanded Url="~/App_Themes/Soft Orange/PivotGrid/pgExpandedButton.png" Width="13px" Height="13px" />
        <HeaderFilter Url="~/App_Themes/Soft Orange/PivotGrid/pgFilterButton.png" Width="21px" Height="21px" />
        <HeaderActiveFilter Url="~/App_Themes/Soft Orange/PivotGrid/pgFilterButtonActive.png" Width="21px" Height="21px" />
        <HeaderSortUp Url="~/App_Themes/Soft Orange/PivotGrid/pgHeaderSortUp.png" Width="6px" Height="3px" />
        <HeaderSortDown Url="~/App_Themes/Soft Orange/PivotGrid/pgHeaderSortDown.png" Width="6px" Height="3px" />
        <CustomizationFieldsBackground Url="~/App_Themes/Soft Orange/PivotGrid/pcHeaderBack.gif" />
		<SortByColumn Url="~/App_Themes/Soft Orange/PivotGrid/pgSortByColumn.png" Width="11px" Height="7px" />
    </Images>
</dxwpg:ASPxPivotGrid>
