<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web.ASPxPager" Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxpg:ASPxPager runat="server" CurrentPageNumberFormat="{0}" CssFilePath="~/App_Themes/Soft Orange/{0}/styles.css" CssPostfix="Soft_Orange" ImageFolder="~/App_Themes/Soft Orange/{0}/" >
<AllButton>
<Image Height="19px" Width="28px"></Image>
</AllButton>
<NextPageButton>
<Image Height="19px" Width="19px"></Image>
</NextPageButton>
<PrevPageButton>
<Image Height="19px" Width="19px"></Image>
</PrevPageButton>
<FirstPageButton>
<Image Height="19px" Width="23px"></Image>
</FirstPageButton>
<LastPageButton>
<Image Height="19px" Width="23px"></Image>
</LastPageButton>
</dxpg:ASPxPager>
