<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwschs:ASPxDateNavigator runat="server" 
    CssFilePath="~/App_Themes/Soft Orange/{0}/styles.css" CssPostfix="Soft_Orange" 
    ImageFolder="~/App_Themes/Soft Orange/{0}/">
	<Properties>
		<PrevMonthImage Url="~/App_Themes/Soft Orange/Editors/edtCalendarPrevMonth.png" Width="19px" Height="19px" />
		<NextMonthImage Url="~/App_Themes/Soft Orange/Editors/edtCalendarNextMonth.png" Width="19px" Height="19px"/>
		<NextYearImage Url="~/App_Themes/Soft Orange/Editors/edtCalendarNextYear.png" Width="23px" Height="19px"/>
		<PrevYearImage Url="~/App_Themes/Soft Orange/Editors/edtCalendarPrevYear.png" Width="23px" Height="19px"/>
		<FooterStyle Spacing="17px"></FooterStyle>
		<HeaderStyle Spacing="1px"></HeaderStyle>
    </Properties>
</dxwschs:ASPxDateNavigator>
