<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxdv:ASPxDataView runat="server" CssFilePath="~/App_Themes/Soft Orange/{0}/styles.css" LoadingPanelText="" PagerPanelSpacing="0" CssPostfix="Soft_Orange" ImageFolder="~/App_Themes/Soft Orange/{0}/">
<PagerSettings CurrentPageNumberFormat="{0}">
<AllButton>
<Image Height="19px" Width="28px"></Image>
</AllButton>
<FirstPageButton>
<Image Height="19px" Width="23px"></Image>
</FirstPageButton>
<LastPageButton>
<Image Height="19px" Width="23px"></Image>
</LastPageButton>
<NextPageButton>
<Image Height="19px" Width="19px"></Image>
</NextPageButton>
<PrevPageButton>
<Image Height="19px" Width="19px"></Image>
</PrevPageButton>
</PagerSettings>
</dxdv:ASPxDataView>
