<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxrp" Namespace="DevExpress.Web.ASPxRoundPanel" Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxrp:ASPxRoundPanel runat="server" CssPostfix="PlasticBlue" ImageFolder="~/App_Themes/Plastic Blue/{0}/" CssFilePath="~/App_Themes/Plastic Blue/{0}/styles.css">
    <Border BorderWidth="1px" BorderStyle="None" BorderColor="#CCCCCC" />
    <BorderTop BorderStyle="None" />
    <ContentPaddings PaddingBottom="8px" />
    <HeaderStyle BackColor="#E9E9E9">
        <BorderBottom BorderStyle="None" />
    </HeaderStyle>
    <%-- Corner parts --%>
    <TopLeftCorner Height="4px" Width="4px" Url="~/App_Themes/Plastic Blue/Web/rpTopLeftCorner.png" />
    <NoHeaderTopLeftCorner Height="4px" Width="4px" Url="~/App_Themes/Plastic Blue/Web/rpNoHeaderTopLeftCorner.png" />
    <TopRightCorner Height="4px" Width="4px" Url="~/App_Themes/Plastic Blue/Web/rpTopRightCorner.png" />
    <NoHeaderTopRightCorner Height="4px" Width="4px" Url="~/App_Themes/Plastic Blue/Web/rpNoHeaderTopRightCorner.png" />
    <BottomLeftCorner Height="4px" Width="4px" Url="~/App_Themes/Plastic Blue/Web/rpBottomLeftCorner.png" />
    <BottomRightCorner Height="4px" Width="4px" Url="~/App_Themes/Plastic Blue/Web/rpBottomRightCorner.png" />
    <%-- Header parts --%>
    <HeaderLeftEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Plastic Blue/Web/rpHeaderLeftEdge.gif" />
    </HeaderLeftEdge>
    <HeaderContent>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Plastic Blue/Web/rpHeaderSeparator.gif" />
    </HeaderContent>
    <HeaderRightEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Plastic Blue/Web/rpHeaderRightEdge.gif" />
    </HeaderRightEdge>
    <%-- Middle parts --%>
    <Content BackColor="WhiteSmoke" />
    <TopEdge>
        <BackgroundImage ImageUrl="~/App_Themes/Plastic Blue/Web/rpHeaderTopEdge.gif" />
    </TopEdge>
    <NoHeaderTopEdge BackColor="#F5F5F5">
        <BackgroundImage ImageUrl="~/App_Themes/Plastic Blue/Web/rpNoHeaderTopEdge.gif" />
    </NoHeaderTopEdge>
    <RightEdge>
        <BackgroundImage ImageUrl="~/App_Themes/Plastic Blue/Web/rpRightEdge.gif" />
    </RightEdge>
    <BottomEdge>
        <BackgroundImage ImageUrl="~/App_Themes/Plastic Blue/Web/rpBottomEdge.gif" />
    </BottomEdge>
    <LeftEdge>
        <BackgroundImage ImageUrl="~/App_Themes/Plastic Blue/Web/rpLeftEdge.gif" />
    </LeftEdge>
</dxrp:ASPxRoundPanel>
