<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwschs:ASPxDateNavigator runat="server" 
    CssFilePath="~/App_Themes/Plastic Blue/{0}/styles.css" CssPostfix="PlasticBlue" 
    ImageFolder="~/App_Themes/Plastic Blue/{0}/">
    <Properties>
    	<FooterStyle Spacing="4px" />
		<HeaderStyle Spacing="11px" />
		<FastNavStyle MonthYearSpacing="12px" ImageSpacing="12px" />
		<FastNavFooterStyle Spacing="4px" />
    </Properties>
</dxwschs:ASPxDateNavigator>
