<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnc:ASPxNewsControl runat="server" ImageFolder="~/App_Themes/Office2003 Olive/{0}/"
    CssFilePath="~/App_Themes/Office2003 Olive/{0}/styles.css" CssPostfix="Office2003_Olive"
    ItemSpacing="2px">
    <ItemDateStyle Spacing="0px" />
    <ItemContentStyle LineHeight="18px" />
    <ItemLeftPanelStyle Spacing="21px">
        <Paddings PaddingTop="2px" />
    </ItemLeftPanelStyle>
    <ItemSettings>
        <TailImage Height="9px" Url="~/App_Themes/Office2003 Olive/Web/hlTail.gif" Width="13px" />
    </ItemSettings>
    <PagerSettings CurrentPageNumberFormat="{0}">
        <AllButton Text="">
            <Image Url="~/App_Themes/Office2003 Olive/Web/pAll.png" UrlDisabled="~/App_Themes/Office2003 Olive/Web/pAllDisabled.png"></Image>
        </AllButton>
        <FirstPageButton Text="">
            <Image Url="~/App_Themes/Office2003 Olive/Web/pFirst.png" UrlDisabled="~/App_Themes/Office2003 Olive/Web/pFirstDisabled.png"></Image>
        </FirstPageButton>
        <LastPageButton Text="">
            <Image Url="~/App_Themes/Office2003 Olive/Web/pLast.png" UrlDisabled="~/App_Themes/Office2003 Olive/Web/pLastDisabled.png"></Image>
        </LastPageButton>
        <NextPageButton Text="">
            <Image Url="~/App_Themes/Office2003 Olive/Web/pNext.png" UrlDisabled="~/App_Themes/Office2003 Olive/Web/pNextDisabled.png"></Image>
        </NextPageButton>
        <PrevPageButton Text="">
            <Image Url="~/App_Themes/Office2003 Olive/Web/pPrev.png" UrlDisabled="~/App_Themes/Office2003 Olive/Web/pPrevDisabled.png"></Image>
        </PrevPageButton>
    </PagerSettings>
</dxnc:ASPxNewsControl>
