<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxtc:ASPxTabControl runat="server" CssPostfix="PlasticBlue" CssFilePath="~/App_Themes/Plastic Blue/{0}/styles.css" ImageFolder="~/App_Themes/Plastic Blue/{0}/">
	<Paddings PaddingLeft="5px" PaddingTop="5px" PaddingRight="5px" />
	<ContentStyle>
		<Border BorderWidth="0px" BorderColor="#3D5294"></Border>
	</ContentStyle>
	<TabStyle>
		<BorderBottom BorderColor="#3D5294"></BorderBottom>
	</TabStyle>
</dxtc:ASPxTabControl>
