<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwpg" Namespace="DevExpress.Web.ASPxPivotGrid" Assembly="DevExpress.Web.ASPxPivotGrid.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraPivotGrid.v9.1.Core, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dxwpg:ASPxPivotGrid runat="server">
    <Styles CssPostfix="PlasticBlue" CssFilePath="~/App_Themes/Plastic Blue/{0}/styles.css">
        <CustomizationFieldsCloseButtonStyle>
            <Paddings Padding="0px"></Paddings>
        </CustomizationFieldsCloseButtonStyle>
        <MenuStyle GutterWidth="0px"></MenuStyle>
    </Styles>
    <Images ImageFolder="~/App_Themes/Plastic Blue/{0}/">
        <FieldValueCollapsed Url="~/App_Themes/Plastic Blue/PivotGrid/pgcollpasedbtn.png" Height="10px" Width="9px"></FieldValueCollapsed>
        <FieldValueExpanded Url="~/App_Themes/Plastic Blue/PivotGrid/pgexpandedbtn.png" Height="10px" Width="9px"></FieldValueExpanded>
        <HeaderFilter Url="~/App_Themes/Plastic Blue/PivotGrid/pgfilterbtn.png" Height="15px" Width="13px"></HeaderFilter>
        <HeaderActiveFilter Url="~/App_Themes/Plastic Blue/PivotGrid/pgfilterbtnactive.png" Height="15px" Width="13px"></HeaderActiveFilter>
		<SortByColumn Url="~/App_Themes/Plastic Blue/PivotGrid/pgSortByColumn.png" Width="12px" Height="8px" />
    </Images>
    <OptionsPager ShowDefaultImages="False">
        <NextPageButton Text="Next &gt;"></NextPageButton>
        <PrevPageButton Text="&lt; Prev"></PrevPageButton>
    </OptionsPager>
</dxwpg:ASPxPivotGrid>
