<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnc:ASPxNewsControl runat="server" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua" ImageFolder="~/App_Themes/Aqua/{0}/" LoadingPanelText="" PagerAlign="Center" PagerPanelSpacing="0px">
<ItemRightPanelStyle Spacing="25px" />
<ItemLeftPanelStyle Spacing="25px" />
<ItemDateStyle Spacing="5px" />
<ItemHeaderStyle Spacing="7px" />
<LoadingPanelImage Url="~/App_Themes/Aqua/Web/Loading.gif" />
<PagerSettings CurrentPageNumberFormat="{0}" ShowDefaultImages="True">
<Summary Visible="False" />
<AllButton Visible="True" Text="">
<Image Height="19px" Width="27px" ></Image>
</AllButton>
<NextPageButton Visible="True" Text="">
<Image Height="19px" Width="19px"></Image>
</NextPageButton>
<PrevPageButton Visible="True" Text="">
<Image Height="19px" Width="19px"></Image>
</PrevPageButton>
<FirstPageButton Visible="True" Text="">
<Image Height="19px" Width="23px"></Image>
</FirstPageButton>
<LastPageButton Visible="True" Text="">
<Image Height="19px" Width="23px"></Image>
</LastPageButton>
</PagerSettings>
</dxnc:ASPxNewsControl>
