<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v9.1.Web, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxxr:ReportToolbar runat="server" ItemSpacing="2px" SeparatorHeight="100%" SeparatorColor="#A3C0E8" SeparatorWidth="1px" Font-Names="Tahoma" Font-Size="9pt">
  <Styles CssPostfix="Aqua" CssFilePath="~/App_Themes/Aqua/{0}/styles.css">
    <ButtonStyle VerticalAlign="Middle" HorizontalAlign="Center"></ButtonStyle>
    <TextBoxStyle>
        <Margins MarginLeft="2px" MarginRight="2px" />
    </TextBoxStyle>
    <ComboBoxStyle>
        <Margins MarginLeft="3px" MarginRight="3px" />
    </ComboBoxStyle>
    <LabelStyle ForeColor="#2C4D79">
        <Margins MarginLeft="3px" MarginRight="3px" />
    </LabelStyle>
	<ComboBoxButtonStyle>
		<DropDownButtonImage Width="7px" Height="7px" Url="~/App_Themes/Aqua/Editors/edtDropDown.png" UrlHottracked="~/App_Themes/Aqua/Editors/edtDropDownHottracked.png" UrlDisabled="~/App_Themes/Aqua/Editors/edtDropDownDisabled.png" />
	</ComboBoxButtonStyle>	
  </Styles>
  <Images ImageFolder="~/App_Themes/Aqua/{0}/" />
  <Border BorderStyle="Solid" BorderWidth="1px" BorderColor="#A3C0E8" />
</dxxr:ReportToolbar>
